REACT_APP_INSTANCE=https://login.microsoftonline.com/tfp/
REACT_APP_TENANT=Ascension10.onmicrosoft.com
REACT_APP_SIGN_IN_POLICY=B2C_1_signupsignin1
REACT_APP_APPLICATION_ID=a7955596-a532-468a-90a3-e52a719a9ca3
REACT_APP_SCOPE=https://Ascension10.onmicrosoft.com/api/user_impersonation
REACT_APP_REDIRECT_URI=http://localhost:3000